# Aplicação
APPLICATION_VERSION=latest
APPLICATION_DATABASE_VERSION=latest
ENABLE_FLYWAY=false

# MySQL config
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=lanchonete_db
MYSQL_USER=root
MYSQL_PASSWORD=rootPass123456

# Spring database config
SPRING_DATASOURCE_URL=jdbc:mysql://lanchonete-db.ce4gi78vrznv.sa-east-1.rds.amazonaws.com:3306/lanchonete_db?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=rootPass123456