apiVersion: v1
kind: ConfigMap
metadata:
  name: dados
data:
  host: "mongodb"
  dbName: "lanchonete_db"
  SPRING_PROFILES_ACTIVE: "dev"
  SPRING_DATASOURCE_URL: "mongodb://mongodb/lanchonetedb"
  #SPRING_DATASOURCE_USERNAME: "root"
  #REDIS_HOST: "my-release-redis-master-0.my-release-redis-headless.default.svc.cluster.local"